apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ua.meugen.android.client.coroutines"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'SERVER_URL', '"http://restapi.meugen.in.ua/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    kapt 'com.android.databinding:compiler:3.0.1'

    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines

    implementation libs.support.appcompat
    implementation libs.support.constraint
    implementation libs.support.recyclerview

    implementation libs.retrofit.core
    implementation libs.retrofit.converter.gson
    implementation libs.gson
    implementation libs.okhttp.core
    implementation libs.okhttp.logging

    implementation libs.dagger.core
    kapt libs.dagger.compiler
    implementation libs.dagger.android.core
    kapt libs.dagger.android.processor

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
