# rxjavatests

client/: build.gradle
client-cache-db/app/: build.gradle  proguard-rules.pro
client-cache-db/app/src/androidTest/java/ua/meugen/android/client/: ExampleInstrumentedTest.java
client-cache-db/app/src/main/: AndroidManifest.xml
client-cache-db/app/src/main/java/ua/meugen/android/client/: Client.java  MainActivity.java
client-cache-db/app/src/main/java/ua/meugen/android/client/activities/main/: MainActivity.java  MainActivityModule.java
client-cache-db/app/src/main/java/ua/meugen/android/client/app/: DbHelper.java  RestApi.java
client-cache-db/app/src/main/java/ua/meugen/android/client/data/responses/: DataResponse.java
client-cache-db/app/src/main/java/ua/meugen/android/client/di/: AppComponent.java  AppModule.java  PerActivity.java
client-cache-db/app/src/main/java/ua/meugen/android/client/utils/: RxUtils.java
client-cache-db/app/src/main/res/layout/: activity_main.xml  item.xml
client-cache-db/app/src/test/java/ua/meugen/android/client/: ExampleUnitTest.java
client-concurrency/app/: build.gradle
client-concurrency/app/src/androidTest/java/meugeninua/rxjavatests/client/: ExampleInstrumentedTest.java
client-concurrency/app/src/main/: AndroidManifest.xml
client-concurrency/app/src/main/java/meugeninua/rxjavatests/client/: MainActivity.java
client-concurrency/app/src/main/java/meugeninua/rxjavatests/client/app/: App.java
client-concurrency/app/src/main/java/meugeninua/rxjavatests/client/app/di/: AppComponent.java  Injector.java
client-concurrency/app/src/main/java/meugeninua/rxjavatests/client/app/di/impls/: AppComponentImpl.java  ViewModelProviderFactoryImpl.java
client-concurrency/app/src/main/java/meugeninua/rxjavatests/client/model/network/: LiveDataTask.java  Result.java
client-concurrency/app/src/main/java/meugeninua/rxjavatests/client/model/network/api/: RestApi.java
client-concurrency/app/src/main/java/meugeninua/rxjavatests/client/ui/: MainActivity.java
client-concurrency/app/src/main/java/meugeninua/rxjavatests/client/ui/fragments/base/: BaseComponentImpl.java  BaseFragment.java
client-concurrency/app/src/main/java/meugeninua/rxjavatests/client/ui/fragments/main/: MainFragment.java
client-concurrency/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
client-concurrency/app/src/main/res/values/: strings.xml
client-concurrency/app/src/test/java/meugeninua/rxjavatests/client/: ExampleUnitTest.java
client-coroutines/: build.gradle
client-coroutines/app/: build.gradle
client-coroutines/app/src/androidTest/java/ua/meugen/android/client/coroutines/: ExampleInstrumentedTest.kt
client-coroutines/app/src/main/: AndroidManifest.xml
client-coroutines/app/src/main/java/ua/meugen/android/client/coroutines/: MainActivity.kt
client-coroutines/app/src/main/java/ua/meugen/android/client/coroutines/app/: ClientCoroutines.kt
client-coroutines/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item.xml
client-coroutines/app/src/main/res/values/: strings.xml
client-coroutines/app/src/test/java/ua/meugen/android/client/coroutines/: ExampleUnitTest.kt
client-coroutines/gradle/wrapper/: gradle-wrapper.properties
client-kotlin/: build.gradle
client-kotlin/app/: build.gradle
client-kotlin/app/src/main/java/kotterknife/: ButterKnife.kt
client-kotlin/app/src/main/java/ua/meugen/android/rxjavatests_client/: RxJavaTests.kt
client-kotlin/app/src/main/java/ua/meugen/android/rxjavatests_client/model/: responses.kt
client-kotlin/app/src/main/java/ua/meugen/android/rxjavatests_client/presenter/: MainPresenter.java  MainPresenter.kt
client-kotlin/app/src/main/java/ua/meugen/android/rxjavatests_client/presenter/injections/: AppComponent.kt  AppModule.kt
client-kotlin/app/src/main/java/ua/meugen/android/rxjavatests_client/presenter/rest/: ModelApi.kt  RestApi.kt
client-kotlin/app/src/main/java/ua/meugen/android/rxjavatests_client/view/: MainView.kt
client-kotlin/app/src/main/java/ua/meugen/android/rxjavatests_client/view/activities/: MainActivity.kt
client-kotlin/app/src/main/java/ua/meugen/android/rxjavatests_client/view/adapters/: DataAdapter.kt
client-kotlin/app/src/test/java/ua/meugen/android/rxjavatests_client/: ExampleUnitTest.java
client-mvvm/: build.gradle
client-mvvm/app/: build.gradle
client-mvvm/app/src/main/java/ua/meugen/android/rxjavatests_client/: RxJavaTests.java
client-mvvm/app/src/main/java/ua/meugen/android/rxjavatests_client/view/activities/: MainActivity.java
client-mvvm/app/src/main/java/ua/meugen/android/rxjavatests_client/view/adapters/: DataAdapter.java
client-mvvm/app/src/main/java/ua/meugen/android/rxjavatests_client/viewmodel/: MainViewModel.java
client-mvvm/app/src/main/java/ua/meugen/android/rxjavatests_client/viewmodel/injections/: AppComponent.java  AppModule.java
client-mvvm/app/src/main/java/ua/meugen/android/rxjavatests_client/viewmodel/rest/: ModelApi.java  RestApi.java
client-mvvm/app/src/main/res/layout/: activity_main.xml
client-norx/: build.gradle
client-norx/app/: build.gradle
client-norx/app/src/androidTest/java/ua/in/meugen/myapplication/: ExampleInstrumentedTest.java
client-norx/app/src/main/: AndroidManifest.xml
client-norx/app/src/main/java/ua/in/meugen/myapplication/: MainActivity.java
client-norx/app/src/main/java/ua/in/meugen/myapplication/app/: MyApp.java
client-norx/app/src/main/java/ua/in/meugen/myapplication/app/di/: AppComponent.java
client-norx/app/src/main/java/ua/in/meugen/myapplication/model/actions/: AppActionApi.java  BaseActionApi.java
client-norx/app/src/main/java/ua/in/meugen/myapplication/model/network/: Resource.java  ServiceApi.java
client-norx/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item.xml
client-norx/app/src/main/res/values/: dimens.xml  integers.xml
client-norx/app/src/main/res/values-land/: integers.xml
client-norx/app/src/test/java/ua/in/meugen/myapplication/: ExampleUnitTest.java
client-norx/gradle/wrapper/: gradle-wrapper.properties
server/: build.sbt
(+113 files in other folders)
