apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
// apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "ua.meugen.android.rxjavatests_client"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile support.appcompat
    compile support.constraint
    compile support.recyclerview

    compile mosby.mvp
    compile mosby.viewstate

    compile okhttp.core
    compile okhttp.logging

    compile retrofit.core
    compile retrofit.converter
    compile retrofit.rxjava

    compile rxandroid

    compile dagger.core
    kapt dagger.compiler

    compile kotlinlibs.stdlib

}
repositories {
    mavenCentral()
}
