apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ua.in.meugen.myapplication"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.support.appcompat
    implementation libs.support.constraint

    implementation libs.dagger.core
    annotationProcessor libs.dagger.compiler
    implementation libs.dagger.android.core
    annotationProcessor libs.dagger.android.compiler
}
