<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="String"/>
    </data>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:padding="@dimen/default_padding"
        android:id="@+id/text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="@string/tools_item_value"
        android:gravity="center_vertical"
        android:text="@{item}"/>
</layout>